// Generated using `moon info`, DON'T EDIT IT
package "668xin/moonbit-chart/src/chart/radar"

import {
  "668xin/moonbit-chart/src/lib",
}

// Values

// Errors

// Types and methods
pub struct RadarChart {
  width : Double
  height : Double
  cx : Double
  cy : Double
  radius : Double
  title : String
  theme : @lib.Theme
  categories : Array[String]
  datasets : Array[RadarSeries]
  levels : Int
  show_grid : Bool
  show_legend : Bool
  fill_opacity : Double
}
pub fn RadarChart::new(Double, Double, Array[String], Array[RadarSeries], @lib.Theme) -> Self
pub fn RadarChart::render(Self) -> String
pub fn RadarChart::with_levels(Self, Int) -> Self
pub fn RadarChart::with_opacity(Self, Double) -> Self
pub fn RadarChart::with_title(Self, String) -> Self

pub struct RadarSeries {
  label : String
  values : Array[Double]
  color : String
}
pub fn RadarSeries::new(String, Array[Double], String) -> Self

// Type aliases

// Traits

