// Generated using `moon info`, DON'T EDIT IT
package "668xin/moonbit-chart/src/chart/line"

import {
  "668xin/moonbit-chart/src/lib",
}

// Values

// Errors

// Types and methods
pub struct DataPoint {
  x : Double
  y : Double
}
pub fn DataPoint::new(Double, Double) -> Self

pub struct LineChart {
  width : Double
  height : Double
  margin_top : Double
  margin_bottom : Double
  margin_left : Double
  margin_right : Double
  title : String
  theme : @lib.Theme
  datasets : Array[LineSeries]
  show_points : Bool
  show_grid : Bool
  show_legend : Bool
  point_radius : Double
}
pub fn LineChart::new(Double, Double, Array[LineSeries], @lib.Theme) -> Self
pub fn LineChart::render(Self) -> String
pub fn LineChart::with_margin(Self, Double, Double, Double, Double) -> Self
pub fn LineChart::with_points(Self, Bool) -> Self
pub fn LineChart::with_title(Self, String) -> Self

pub struct LineSeries {
  label : String
  points : Array[DataPoint]
  color : String
}
pub fn LineSeries::new(String, Array[DataPoint], String) -> Self

// Type aliases

// Traits

