// Generated using `moon info`, DON'T EDIT IT
package "668xin/moonbit-chart/src/chart/bar"

import {
  "668xin/moonbit-chart/src/lib",
}

// Values

// Errors

// Types and methods
pub struct BarChart {
  width : Double
  height : Double
  margin_top : Double
  margin_bottom : Double
  margin_left : Double
  margin_right : Double
  title : String
  theme : @lib.Theme
  categories : Array[String]
  datasets : Array[BarSeries]
  stacked : Bool
  show_grid : Bool
  show_legend : Bool
  show_value_labels : Bool
}
pub fn BarChart::new(Double, Double, Array[String], Array[BarSeries], @lib.Theme, Bool) -> Self
pub fn BarChart::render(Self) -> String
pub fn BarChart::with_margin(Self, Double, Double, Double, Double) -> Self
pub fn BarChart::with_title(Self, String) -> Self
pub fn BarChart::with_value_labels(Self, Bool) -> Self

pub struct BarSeries {
  label : String
  values : Array[Double]
  color : String
}
pub fn BarSeries::new(String, Array[Double], String) -> Self

// Type aliases

// Traits

